<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>剑灵抽奖游戏</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0
        }

        html, body {
            background-image: url(../images/image2/bg.png);
        }

        table.game {
            background-color: #5f4021;
            margin: auto;
            margin-top: 50px;
        }

        table.game tr td {
            width: 110px;
            height: 110px;
        }

        table.game tr td.center {
            width: 556px;
            height: 332px;
            background: url(../images/image2/meimei02.jpg) no-repeat -290px -130px;
            text-align: center;
        }

        table.game tr td.center a {
            position: relative;
            top: 100px;
            text-decoration: none;
            display: inline-block;
            width: 150px;
            height: 40px;
            border-radius: 3px;
            background: #6a2613;
            line-height: 40px;
            margin: auto;
            color: white;
            font-family: 'Microsoft Yahei';
        }

        table.game tr td.center a:hover {
            background: #481305;
        }

        div.target {
            background: url(../images/image2/target.png);
            width: 114px;
            height: 114px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
<table class="game" cellpadding="0" cellspacing="1" border="0">
    <tr>
        <td id="0" style="background:url('../images/image2/0.jpg')"></td>
        <td id="1" style="background:url('../images/image2/1.jpg')"></td>
        <td id="2" style="background:url('../images/image2/2.jpg')"></td>
        <td id="3" style="background:url('../images/image2/3.jpg')"></td>
        <td id="4" style="background:url('../images/image2/4.jpg')"></td>
        <td id="5" style="background:url('../images/image2/5.jpg')"></td>
        <td id="6" style="background:url('../images/image2/6.jpg')"></td>
    </tr>
    <tr>
        <td id="19" style="background:url('../images/image2/19.jpg')"></td>
        <td class="center" colspan="5" rowspan="3">
            <a href="#" onclick="startRun()">开始抽奖</a>
            <a href="#" onclick="init()">重置</a>
        </td>
        <td id="7" style="background:url('../images/image2/7.jpg')"></td>
    </tr>
    <tr>
        <td id="18" style="background:url('../images/image2/18.jpg')"></td>
        <td id="8" style="background:url('../images/image2/8.jpg')"></td>
    </tr>
    <tr>
        <td id="17" style="background:url('../images/image2/17.jpg')"></td>
        <td id="9" style="background:url('../images/image2/9.jpg')"></td>
    </tr>
    <tr>
        <td id="16" style="background:url('../images/image2/16.jpg')"></td>
        <td id="15" style="background:url('../images/image2/15.jpg')"></td>
        <td id="14" style="background:url('../images/image2/14.jpg')"></td>
        <td id="13" style="background:url('../images/image2/13.jpg')"></td>
        <td id="12" style="background:url('../images/image2/12.jpg')"></td>
        <td id="11" style="background:url('../images/image2/11.jpg')"></td>
        <td id="10" style="background:url('../images/image2/10.jpg')"></td>
    </tr>
</table>
<div class="target"></div>
<script src="../js/jquery-1.12.4.js"></script>
<script>
    var n = 0;
    init();
    function init() {
        moveToNext(0);
    }

    function moveToNext(i) {
        var $target = $('div.target');
        var offset = $('#' + (i % 20)).offset();
        $target.animate({top: offset.top - 2, left: offset.left - 2}, 20, function () {

        });
        n = i;

    }
    function startRun() {
        var randomNumber = Math.random(10) * 20;
        randomNumber = Math.ceil(randomNumber) + 50;
        var m = n;
        for (var i = m; i < randomNumber + m; i++) {
            moveToNext(i);
        }

    }

</script>
</body>
</html>
