<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>剑灵吐槽区</title>
    <link rel="shortcut icon" href="../images/icon.ico"/>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url("../images/images/1151.jpg") no-repeat top center;
            font-size: 12px;
            font-family: "微软雅黑";
            color: #666;
        }

        /*dm start*/
        .dm .screen {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .dm .screen .mask {
            width: 100%;
            height: 100%;
            background: #000;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.8;
            filter: alpha(opacity=80);
            z-index: 1;
        }

        .dm .screen .s_close {
            width: 38px;
            height: 38px;
            display: block;
            background: #600;
            text-align: center;
            line-height: 38px;
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 19px;
            position: absolute;
            top: 20px;
            right: 20px;
            border: 1px solid #fff;
            /*
                使用z-index 设置元素的级别（层叠数越大，级别越高）
                如果几个元素需要设置显示的级别，必须配合position:absolute;使用
                （注：如果没有绝对定位 z-index是不起作用的）
            */
            z-index: 2;
        }

        .dm .s_close:hover {
            background: red;
        }

        .dm .send {
            width: 100%;
            height: 76px;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .dm .send .s_fiter {
            width: 100%;
            height: 76px;
            background: #000;
            position: absolute;
            bottom: 0;
            left: 0;
            opacity: 0.8;
            filter: alpha(opacity=80);
            z-index: 1
        }

        .dm {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .dm .send .s_con {
            width: 100%;
            height: 76px;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 2;
            text-align: center;
            line-height: 76px;
        }

        .dm .send .s_con .s_txt {
            width: 605px;
            height: 36px;
            border: 0;
            border-radius: 3px 0 0 3px;
            font-size: 16px;
            font-family: "微软雅黑";
            color: #666;
            line-height: 36px;
        }

        .dm .send .s_con .s_sub {
            width: 100px;
            height: 37px;
            background: #65c33d;
            border: 1px solid #5bba32;
            font-size: 14px;
            font-family: "微软雅黑";
            color: #fff;
            border-radius: 0 3px 3px 0;
            cursor: pointer;
        }

        .dm .send .s_con .s_sub:hover {
            background: #3eaf0e;
            border-color: #329209;
        }

        .dm .screen .s_show {
            position: relative;
            z-index: 3;
        }

        .dm .screen .s_show div {
            position: absolute;
            top: 76px;
            left: 0;
            line-height: 36px;
            font-size: 22px;
            font-weight: 500;
        }

        /*end dm*/

    </style>
</head>
<body>

<a href="#" class="btn">弹幕波波</a>
<!--dm start-->
<div class="dm">

    <!--screen start-->
    <div class="screen">
        <a href="#" class="s_close">X</a>

        <div class="mask"></div>
        <div class="s_show">
            <div>谁没个过去？你一个接盘的有什么资格计较？男人不能小肚鸡肠，当然是选择原谅她啦！</div>
            <div>“唯一的选择就是战斗、唯一的盟友是敌人！”！</div>
            <div>队长叫“剑一抬丷死一排”，还自己挂个小号“剑一挥丷死一堆”!</div>
            <div>“说的很好，但这毫无意义”!</div>
            <div>“说好了，要永远在一起！谁都不许先离开…”!</div>
            <div>老板，无视职业无视装备只要有钱进组躺过 ！</div>
            <div>“我知道暴力不能解决问题，但暴力可以解决你！” ！</div>
            <div>气功，有控有罩子有群保，输出稳定，有咒爹能日天！</div>
            <div>发完图就跑，真鸡儿刺激!</div>
            <div>“有需要就叫醒我。”!</div>
            <div>“每当看到月亮时就想起我吧！”!</div>
            <div>所有的女孩子 都是最漂亮的 ！</div>
            <div>“时间不是你的敌人，永恒才是。” ！</div>
            <div>“ I can't carry anymore。” ！</div>
            <div>你和我如同硬币的两面， 当我们彼此面对时，就会看到真实的自己。或许有相同之处， 但我们永远不可能面向着同一方。”！</div>
            <div>“我爹说，女孩子的胸和男孩子的不一样，软软的，不可以随便乱摸” ！</div>
            <div>“敌羞，吾去脱他衣！” ！</div>
        </div>
    </div>
    <!--end screen-->

    <!--send start-->
    <div class="send">
        <div class="s_fiter"></div>
        <div class="s_con">
            <input type="text" class="s_txt"/><input type="button" id="send_sub" value="发表评论" class="s_sub"/>
        </div>
    </div>
    <!--end send-->
</div>
<!--end dm-->
<script src="../js/jquery-1.12.4.js"></script>
<script>
    $(function () {

        // 调用初始化弹幕函数
        init_screen();

        // 点击展开和关闭
        $(".btn,.s_close").click(function () {
            $(".dm,.s_close").toggle("slow");
        });

        // 发送信息
        $("#send_sub").click(function () {
            var text = $(".s_txt").val();
            var _label = $("<div class='magictime twisterInUp'>" + text + "</div>");
            $(".s_show").append(_label);
            init_screen();
            $(".s_txt").val("");
        });
        $(".s_txt").keyup(function (e) {
            if (e.keyCode == 13) {
                $("#send_sub").click();
            }
        });
        // 初始化弹幕
        function init_screen() {
            var _top = 0;
            $(".s_show").find("div").show().each(function () {
                var _left = $(window).width() - $(this).width(); // 浏览器的最大宽度，div的left值
                var _height = $(window).height(); // 浏览器的最大高度

                _top = _top + Math.random() * 800;
                if (_top >= _height - 100) {
                    _top = 0;
                }

                // 设定文字的初始化位置
                $(this).css({left: _left, top: _top, color: getRandomColor()});

                // 根据取余 设定不一样的时间
                var time = 15000;
                if ($(this).index() % 2 == 0) {
                    time = 20000;
                }
                // 动起来
                $(this).animate({left: "-" + _left + "px"}, time, function () {
                    $(this).remove();
                });

            });
        }

    });

    // 随机获取颜色值
    function getRandomColor() {
        return '#' + (function (h) {
                    return new Array(7 - h.length).join("0") + h
                })((Math.random() * 0x1000000 << 0).toString(16))
    }


</script>

</body>
</html>